.nav
  .nav-link
    margin-left: 3px
    border-bottom: 2px solid #ffffff
    border-radius: 10px
    background: gray
    color: white
    &.active
      background: orange
      color: black
    &:hover
      border-bottom: 2px solid orange

.content
  .tab-content
    width: 100%
    height: calc( 100vh - 150px )
    overflow-y: scroll
    overflow-x: hidden
    scroll-behavior: smooth
