.refresh-btn
  margin-top: -50px
  position: absolute
  right: 50px
  z-index: 1999

.content
  .card
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

    .doctor
      width: 100%
      font-family: 'Poppins', sans-serif
      font-size: 14px

      .doc-image
        width: 20%

      .doc-info
        width: 80%
        font-weight: 300
        color: #5e5e5e
        align-content: start
        align-items: self-start

        span
          font-size: 12px
          color: #287eff

.prgrs
  .lds-heart
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    transform: rotate(45deg)
    transform-origin: 40px 40px

    div
      top: 32px
      left: 32px
      position: absolute
      width: 32px
      height: 32px
      background: orange
      animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1)

      &:after, &:before
        content: " "
        position: absolute
        display: block
        width: 32px
        height: 32px
        background: orange

      &:before
        left: -24px
        border-radius: 50% 0 0 50%

      &:after
        top: -24px
        border-radius: 50% 50% 0 0

.nill
  width: 100%
  text-align: center
  font-size: 16px

@keyframes lds-heart
  0%
    transform: scale(0.95)
  5%
    transform: scale(1.1)
  39%
    transform: scale(0.85)
  45%
    transform: scale(1)
  60%
    transform: scale(0.95)
  100%
    transform: scale(0.9)
